/* Common styles */

body {
    background: #FFFFFF;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.container {
    width: 1200px;
    padding: 10px;
}

.section-title {
    font-weight: 700;
    font-size: 45px;
}

.primary-btn {
    width: 180px;
    height: 64px;
    background: #FF900E;
    border-radius: 8px;
    border: 0;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    margin-top: 32px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* header styles */
.header {
    background-color: rgba(255, 144, 14, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 85px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-left: 40px;
    font-weight: 500;
    font-size: 18px;
}

/* banner styles */
.banner-info {
    text-align: center;
    margin: 100px 80px 50px 100px;
}

.banner-title {
    font-weight: 700;
    font-size: 64px;
    margin: 0;
}

.container .banner-img img {
    width: 100%;
    margin-bottom: 45px;
}

/* Quick list section Styles */
.quick-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 50px;

}

.quick-list-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

/* Features Section Styles */
.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 54px;
    margin-top: 130px;
}

.features .features-info h2 {
    border-left: 4px solid #FF900E;
    padding-left: 10px;

}

.features-list {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 10px;
    margin-top: 10px;
}

.features .primary-btn {
    position: relative;
    left: 492px;
    bottom: 125px;
    width: 200px;
    height: 100px;
    font-weight: 700;
    font-size: 35px;
}

#experience {
    font-weight: 500;
    font-size: 20px;
}

/* Facts section Styls */
.facts-logo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    grid-column-gap: 124px;
    margin-top: 100px;
}

.facts-box {
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 20px;
}

/* Sponsors Section Styles */
.sponsors {
    margin-top: 100px;
    margin-bottom: 50px;
}

.sponsors-info {
    text-align: center;
}

.sponsors-logo {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 55px;
    margin-top: 50px;
}

/* Footer styles */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

.footer-info {
    text-align: center;
    padding: 20px 0;
    background: #FFF4E7;
    border-radius: 8px;
}

/* Media quarries */
@media only screen and (max-width:668px) {

    .container,
    header,
    .banner-info,
    .banner-img,
    .quick-list-info {
        width: 100%;
    }

    .header,
    nav,
    ul {
        flex-direction: column;
        padding: 20px;
    }

    .banner-info {
        text-align: start;
        margin: 0;
    }

    .primary-btn {
        margin-left: 90px;
        margin-bottom: 30px;
    }

    .quick-list,
    .quick-list-img,
    .features,
    .facts-logo,
    .sponsors-logo {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
        padding: 20px;

    }

    .quick-list-info,
    .features-info,
    .facts-info,
    .sponsors-info {
        padding: 20px;
    }

    .quick-list-img img,
    .features-info,
    .features-img img,
    .facts-box,
    .sponsors-logo img,
    footer {
        width: 100%;
        margin-bottom: 20px;
        padding: 20px;
    }

    .features .primary-btn {
        position: relative;
        left: 20px;
        top: 20px;
    }


}